<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<title>Medicina - Medical HTML Template</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Medicina - Medical HTML Template">
<meta name="keywords" content="html, template, carousel, themezinho, medical, html5">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Medicina - Medical HTML Template">
<meta property="og:image" content="http://www.themezinho.net/medicina/preview.png">
<meta property="og:site_name" content="Medicina">
<meta property="og:title" content="Medicina">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/medicina">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@themezinho">
<meta name="twitter:creator" content="@themezinho">
<meta name="twitter:title" content="Medicina">
<meta name="twitter:description" content="Medicina - Medical HTML Template">
<meta name="twitter:image" content="http://www.themezinho.net/medicina/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/datepicker.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet" type="text/css"  />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<noscript>
<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
</noscript>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<header>
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-5"> <span class="phone"><i class="ion-iphone"></i> 1-800-555-1234 </span> </div>
        <!-- end col-3 -->
        <div class="col-md-6 col-sm-5 hidden-xs">
          <form>
            <input type="text" placeholder="Type a word to find">
            <input type="submit" value="SEARCH">
          </form>
          <!-- end form --> 
        </div>
        <!-- end col-6 -->
        <div class="col-md-3 col-sm-4 col-xs-7">
          <ul class="language">
            <li><a href="#"><img src="images/flag-brazil.png" alt="Image">PORTUGUES</a></li>
            <li><a href="#"><img src="images/flag-england.png" alt="Image">ENGLISH</a></li>
          </ul>
          <!-- end language --> 
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end top-bar -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
      <!-- end navbar-header -->
      <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">
        <form class="visible-xs">
          <input type="text" placeholder="Type a word to find">
          <input type="submit" value="SEARCH">
        </form>
        <!-- end form -->
        <ul class="social-media hidden-sm">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
        </ul>
        <!-- end social-media -->
        
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="medicina.html">Medicina</a>
            <ul>
              <li><a href="gallery.html">Photo gallery</a></li>
              <li><a href="404.html">404 page</a></li>
              <li><a href="500.html">500 page</a></li>
            </ul>
            <!-- end dropdown --> 
          </li>
          <li><a href="departments.html">Departments</a></li>
          <li><a href="doctors.html">Doctors</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
        <!-- end nav --> 
      </div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar --> 
</header>
<!-- end header -->
<section class="inner-header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>ERROR</h1>
      </div>
    </div>
  </div>
</section>
<!-- end inner header -->
<section class="error-pages text-center">
  <div class="container">
    <div class="row">
    	<div class="col-xs-12">
        	<h2>500</h2>
            <h3>Sorry about this, something's gone wrong</h3>
            <img src="images/nurse-error.jpg" alt="Image">
        </div>
        <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end section -->
<section class="footer-bar">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2><i class="ion-iphone"></i> 1-800-555-1234 </h2>
        <ul>
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
        </ul>
        <!-- end ul -->
        <h4>Follow us on social media</h4>
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end footer-bar -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-12 col-xs-12"> <img src="images/logo-white.png" alt="Image" class="pull-left">
        <p class="copyright">Copyright © 2014 , Medicina</p>
      </div>
      <!-- end col-2 -->
      <div class="col-md-4 col-sm-12 col-xs-12">
        <form>
          <h4>NEWSLETTER</h4>
          <p>Sed diam nonummy nibh euismod tincidunt  !</p>
          <input type="text" placeholder="Type your e-mail">
          <input type="submit" value="JOIN US">
        </form>
      </div>
      <!-- end col-4 -->
      <div class="col-md-2 col-sm-4 col-xs-6">
        <h4>Navigation</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Medicina</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Doctors</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Faq</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-md-2 col-sm-4 col-xs-6">
        <h4>Our Sercices</h4>
        <ul>
          <li><a href="#">Cardiovascular</a></li>
          <li><a href="#">Ophthalmology</a></li>
          <li><a href="#">Dermatology</a></li>
          <li><a href="#">General Surgery</a></li>
          <li><a href="#">Consultative</a></li>
          <li><a href="#">Diagnostic</a></li>
        </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-md-2 col-sm-4 col-xs-12">
        <h4>Social Medicana</h4>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Google Plus</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
      </div>
      <!-- end col-2 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<script type='text/javascript' src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/smooth-scroll.js"></script> 
<script src="js/queryloader2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap-datepicker.js"></script> 
<script src="js/jquery.fancybox.js"></script> 
<script src="js/jquery.maskedinput.js"></script> 
<script src="js/jquery.ba-cond.min.js" type="text/javascript" ></script> 
<script src="js/jquery.slitslider.js" type="text/javascript" ></script> 
<script src="js/slider-settings.js"></script> 
<script src="js/medicina.js"></script>
</body>
</html>