<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<title>Medicina - Medical HTML Template</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Medicina - Medical HTML Template">
<meta name="keywords" content="html, template, carousel, themezinho, medical, html5">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Medicina - Medical HTML Template">
<meta property="og:image" content="http://www.themezinho.net/medicina/preview.png">
<meta property="og:site_name" content="Medicina">
<meta property="og:title" content="Medicina">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/medicina">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@themezinho">
<meta name="twitter:creator" content="@themezinho">
<meta name="twitter:title" content="Medicina">
<meta name="twitter:description" content="Medicina - Medical HTML Template">
<meta name="twitter:image" content="http://www.themezinho.net/medicina/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/datepicker.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet" type="text/css"  />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<noscript>
<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
</noscript>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head><body>
<header>
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-5"> <span class="phone"><i class="ion-iphone"></i> 1-800-555-1234 </span> </div>
        <!-- end col-3 -->
        <div class="col-md-6 col-sm-5 hidden-xs">
          <form>
            <input type="text" placeholder="Type a word to find">
            <input type="submit" value="SEARCH">
          </form>
          <!-- end form --> 
        </div>
        <!-- end col-6 -->
        <div class="col-md-3 col-sm-4 col-xs-7">
          <ul class="language">
            <li><a href="#"><img src="images/flag-brazil.png" alt="Image">PORTUGUES</a></li>
            <li><a href="#"><img src="images/flag-england.png" alt="Image">ENGLISH</a></li>
          </ul>
          <!-- end language --> 
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end top-bar -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
      <!-- end navbar-header -->
      <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">
        <form class="visible-xs">
          <input type="text" placeholder="Type a word to find">
          <input type="submit" value="SEARCH">
        </form>
        <!-- end form -->
        <ul class="social-media hidden-sm">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
        </ul>
        <!-- end social-media -->
        
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="medicina.html">Medicina</a>
            <ul>
              <li><a href="gallery.html">Photo gallery</a></li>
              <li><a href="404.html">404 page</a></li>
              <li><a href="500.html">500 page</a></li>
            </ul>
            <!-- end dropdown --> 
          </li>
          <li><a href="departments.html">Departments</a></li>
          <li><a href="doctors.html">Doctors</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
        <!-- end nav --> 
      </div>
      <!-- end navbar-collapse --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar --> 
</header>
<!-- end header -->
<section class="slider">
  <div class="demo-2">
    <div id="slider" class="sl-slider-wrapper">
      <div class="sl-slider">
        <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
          <div class="sl-slide-inner">
            <div class="bg-img bg-img-1"></div>
            <div class="content">
              <h2>We have more <u>+100</u><br>
                surgens to take care of you</h2>
              <img src="images/pulse.png" alt="Image"><br>
              <a href="#" class="btn-turquaz-lg">READ MORE</a> </div>
            <!-- end content --> 
          </div>
          <!-- end sl-slide-inner --> 
        </div>
        <!-- end sl-slide -->
        <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
          <div class="sl-slide-inner">
            <div class="bg-img bg-img-2"></div>
            <div class="content">
              <h2>Our <u>MRI</u> room has<br>
                been renew for our patients</h2>
              <img src="images/pulse.png" alt="Image"><br>
              <a href="#" class="btn-turquaz-lg">READ MORE</a> </div>
            <!-- end content --> 
          </div>
          <!-- end sl-slide-inner --> 
        </div>
        <!-- end sl-slide -->
        <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
          <div class="sl-slide-inner">
            <div class="bg-img bg-img-3"></div>
            <div class="content">
              <h2>Online <u>appointment</u> so<br>
                easy to get from our new website</h2>
              <img src="images/pulse.png" alt="Image"><br>
              <a href="#" class="btn-turquaz-lg">READ MORE</a> </div>
            <!-- end content --> 
          </div>
          <!-- end sl-slide-inner --> 
        </div>
        <!-- end sl-slide -->
        <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
          <div class="sl-slide-inner">
            <div class="bg-img bg-img-4"></div>
            <div class="content">
              <h2>30% <u>discount</u> for <br>
                special thereatment patients</h2>
              <img src="images/pulse.png" alt="Image"><br>
              <a href="#" class="btn-turquaz-lg">READ MORE</a> </div>
            <!-- end content --> 
          </div>
          <!-- end sl-slide-inner --> 
        </div>
        <!-- end sl-slide --> 
      </div>
      <!-- sl-slider -->
      <nav id="nav-arrows" class="nav-arrows"> <span class="nav-arrow-prev">Previous</span> <span class="nav-arrow-next">Next</span> </nav>
      <!-- end nav-arrows -->
      <nav id="nav-dots" class="nav-dots"> <span class="nav-dot-current"></span> <span></span> <span></span> <span></span> </nav>
      <!-- end nav-dots --> 
    </div>
    <!-- end sl-slider-wrapper --> 
  </div>
  <!-- end demo2 --> 
</section>
<!-- end slider -->
<section class="appointment">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>Appointment</h2>
      </div>
      <!-- end col-12 -->
      <form>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <label>Patient name</label>
          <input type="text">
        </div>
        <!-- end col-4 -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <label>Phone number</label>
          <input type="text" id="phone">
        </div>
        <!-- end col-4 -->
        <div class="col-md-4 col-sm-4 col-xs-12">
          <label>E-mail</label>
          <input type="text">
        </div>
        <!-- end col-4 -->
        <div class="col-xs-12">
          <hr>
        </div>
        <!-- end col-12 -->
        <div class="col-md-4 col-sm-6 col-xs-12 date">
          <label>Select date</label>
          <input type="text" class="datepicker" data-date-format="mm/dd/yy" placeholder="mm/dd/yy" maxlength="8">
        </div>
        <!-- end col-3 -->
        <div class="col-md-4 col-sm-6 col-xs-12 department">
          <label>Department</label>
          <select>
            <option>Cardiology</option>
          </select>
        </div>
        <!-- end col-3 -->
        <div class="col-md-4 col-sm-12 col-xs-12 gender">
          <input type="radio" checked>
          <label>Male</label>
          <input type="radio">
          <label>Female</label>
          <input type="submit" value="MAKE IT">
        </div>
        <!-- end col-4 -->
      </form>
      <!-- end form --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end appointment -->
<section class="home-services text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="title-box">
          <h2>Specialities</h2>
          <h5>Consectetuer adipiscing elit, sed diam nonummy</h5>
        </div>
        <!-- end title-box --> 
      </div>
      <!-- end col-12 -->
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="content">
          <div class="line">
            <div class="icon"><img src="images/icon1.png" alt="Icon"> </div>
          </div>
          <h3>CARDIOLOGY</h3>
          <p>Consectetuer adipiscing elit, sed diam nonummy</p>
        </div>
        <!-- end content --> 
      </div>
      <!-- end col-3 -->
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="content">
          <div class="line">
            <div class="icon"><img src="images/icon2.png" alt="Icon"></div>
          </div>
          <h3>OPHTHALMOLOGY</h3>
          <p>Consectetuer adipiscing elit, sed diam nonummy</p>
        </div>
        <!-- end content --> 
      </div>
      <!-- end col-3 -->
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="content">
          <div class="line">
            <div class="icon"><img src="images/icon3.png" alt="Icon"></div>
          </div>
          <h3>NEUROLOGY</h3>
          <p>Consectetuer adipiscing elit, sed diam nonummy</p>
        </div>
        <!-- end content --> 
      </div>
      <!-- end col-3 -->
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="content">
          <div class="icon"><img src="images/icon4.png" alt="Icon"></div>
          <h3>DERMATOLOGY</h3>
          <p>Consectetuer adipiscing elit, sed diam nonummy</p>
        </div>
        <!-- end content --> 
      </div>
      <!-- end col-3 -->
      <div class="col-xs-12"> <a href="#" class="btn-turquaz-md">CLICK FOR ALL</a> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end home-services -->
<section class="box-content">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
        <div class="first-box">
          <div class="icon"><img src="images/icon1.png" alt="Icon"></div>
          <div class="content">
            <h3>LAB SCHEDULE</h3>
            <p>Call emergency appointment number for emergency service.</p>
            <a href="#" class="btn-ghost-md">ABOUT MORE</a> </div>
          <!-- end content --> 
        </div>
        <!-- end first-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
        <div class="second-box">
          <div class="icon"><img src="images/icon2.png" alt="Icon"></div>
          <div class="content">
            <h3>CHECK UP</h3>
            <p>Call emergency appointment number for emergency service.</p>
            <a href="#" class="btn-ghost-md">ABOUT MORE</a> </div>
          <!-- end content --> 
        </div>
        <!-- end second-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
        <div class="third-box">
          <div class="icon"><img src="images/icon3.png" alt="Icon"></div>
          <div class="content">
            <h3>OTHER CLINICS</h3>
            <p>Call emergency appointment number for emergency service.</p>
            <a href="#" class="btn-ghost-md">ABOUT MORE</a> </div>
          <!-- end content --> 
        </div>
        <!-- end third-box --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end box-content -->
<section class="latest-news">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <div class="title-box">
          <h2>LATEST NEWS</h2>
          <h5>Consectetuer adipiscing elit, sed diam nonummy</h5>
        </div>
        <!-- end title-box --> 
      </div>
      <!-- end col-12 -->
      <div class="col-md-6 col-xs-12">
        <div class="left">
          <div class="article-image"><img src="images/image8.jpg" alt="Image"> </div>
          <img src="images/rated-article.png" alt="Image" class="rated-article">
          <h3><strong>SPECIAL</strong> THREATMENT</h3>
          <small>Posted <strong>2nd March </strong>by George Washington</small>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
          <a href="#" class="btn-turquaz-md">READ MORE</a> </div>
        <!-- end left --> 
      </div>
      <!-- end col-6 -->
      <div class="col-md-6 col-xs-12">
        <div class="right">
          <div class="article-image"><img src="images/image9.jpg" alt="Image"></div>
          <img src="images/rated-article.png" alt="Image" class="rated-article">
          <h3><strong>DISEASE</strong> CENTER</h3>
          <small>Posted <strong>2nd March </strong>by George Washington</small>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using, making it look like readable English. </p>
          <a href="#" class="btn-turquaz-md">READ MORE</a> </div>
        <!-- end right --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end latest-news -->
<section class="frase overlay text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 no-padding"> <img src="images/icon4.png" alt="Image">
        <h2>HEALTHY WEEKEND CHECK UP</h2>
        <h4>Combine your Check - up in Our Hospital with refreshing Bosphorus tour in Istanbul!</h4>
        <a href="#" class="btn-ghost-lg">READ MORE</a> </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end frase -->
<section class="gallery text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="title-box">
          <h2>Gallery</h2>
          <h5>Consectetuer adipiscing elit, sed diam nonummy</h5>
        </div>
        <!-- end title-box --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="home-gallery">
    <div class="item">
      <div class="thumb">
        <div class="desc"><a href="images/image1.jpg" class="fancybox" rel="lightbox" title="Enjoys music, interests in photography and offers"><strong>Emergency</strong> Room <i class="ion-qr-scanner"></i></a></div>
        <img src="images/image1.jpg" alt="Image"> </div>
    </div>
    <!-- end item -->
    <div class="item">
      <div class="thumb">
        <div class="desc"> <a href="images/image6.jpg" class="fancybox" rel="lightbox" title="Enjoys music, interests in photography and offers"><strong>Medical</strong> Threatment<i class="ion-qr-scanner"></i></a> </div>
        <img src="images/image6.jpg" alt="Image"></div>
    </div>
    <!-- end item -->
    <div class="item">
      <div class="thumb">
        <div class="desc"> <a href="images/image3.jpg" class="fancybox" rel="lightbox" title="Enjoys music, interests in photography and offers"><strong>Research</strong> Lab<i class="ion-qr-scanner"></i></a></div>
        <img src="images/image3.jpg" alt="Image"> </div>
    </div>
    <!-- end item -->
    <div class="item">
      <div class="thumb">
        <div class="desc"><a href="images/image6.jpg" class="fancybox" rel="lightbox" title="Enjoys music, interests in photography and offers"><strong>Support</strong> Center<i class="ion-qr-scanner"></i></a></div>
        <img src="images/image6.jpg" alt="Image"> </div>
    </div>
    <!-- end item --> 
  </div>
  <!-- end home-gallery --> 
</section>
<!-- end gallery -->
<section class="boxed-image-feature">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <div class="title-box">
          <h2>Departments</h2>
          <h5>Consectetuer adipiscing elit, sed diam nonummy</h5>
        </div>
        <!-- end title-box --> 
      </div>
      <!-- end col-12 -->
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="content-box">
          <div class="thumb"><img src="images/image4.jpg" alt="Image"></div>
          <div class="icon"><img src="images/icon6.png" alt="Image"></div>
          <h3>CARDIOLOGY</h3>
          <p>You need a doctor urgently outside of medicenter opening hours, call <strong>emergency</strong> appointmen</p>
          <a href="#" class="btn-ghost-md">READ MORE</a> </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-6 -->
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="content-box">
          <div class="thumb"><img src="images/image6.jpg" alt="Image"></div>
          <div class="icon"><img src="images/icon5.png" alt="Image"></div>
          <h3>DENTAL</h3>
          <p>You need a doctor <strong>urgently</strong> outside of medicenter opening hours, call emergency appointmen</p>
          <a href="#" class="btn-ghost-md">READ MORE</a> </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end boxed-image-feature -->
<section class="logos">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <div class="title-box">
          <h2>Sponsors</h2>
          <h5>Consectetuer adipiscing elit, sed diam nonummy</h5>
        </div>
        <!-- end title-box --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row -->
    <div class="row">
      <div class="col-xs-12">
        <div class="owl-logos">
          <div class="item"> <img src="images/partner-logo1.jpg" alt="Image"> </div>
          <div class="item"> <img src="images/partner-logo2.jpg" alt="Image"> </div>
          <div class="item"> <img src="images/partner-logo3.jpg" alt="Image"> </div>
          <div class="item"> <img src="images/partner-logo4.jpg" alt="Image"> </div>
        </div>
        <!-- end owl-logos --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end logos -->
<section class="footer-bar">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2><i class="ion-iphone"></i> 1-800-555-1234 </h2>
        <ul>
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
        </ul>
        <!-- end ul -->
        <h4>Follow us on social media</h4>
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end footer-bar -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-12 col-xs-12"> <img src="images/logo-white.png" alt="Image" class="pull-left">
        <p class="copyright">Copyright © 2014 , Medicina</p>
      </div>
      <!-- end col-2 -->
      <div class="col-md-4 col-sm-12 col-xs-12">
        <form>
          <h4>NEWSLETTER</h4>
          <p>Sed diam nonummy nibh euismod tincidunt  !</p>
          <input type="text" placeholder="Type your e-mail">
          <input type="submit" value="JOIN US">
        </form>
      </div>
      <!-- end col-4 -->
      <div class="col-md-2 col-sm-4 col-xs-6">
        <h4>Navigation</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Medicina</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Doctors</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Faq</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-md-2 col-sm-4 col-xs-6">
        <h4>Our Sercices</h4>
        <ul>
          <li><a href="#">Cardiovascular</a></li>
          <li><a href="#">Ophthalmology</a></li>
          <li><a href="#">Dermatology</a></li>
          <li><a href="#">General Surgery</a></li>
          <li><a href="#">Consultative</a></li>
          <li><a href="#">Diagnostic</a></li>
        </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-md-2 col-sm-4 col-xs-12">
        <h4>Social Medicana</h4>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Google Plus</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
      </div>
      <!-- end col-2 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<script type='text/javascript' src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/wow.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/smooth-scroll.js"></script> 
<script src="js/queryloader2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap-datepicker.js"></script> 
<script src="js/jquery.fancybox.js"></script> 
<script src="js/jquery.maskedinput.js"></script> 
<script src="js/jquery.ba-cond.min.js" type="text/javascript" ></script> 
<script src="js/jquery.slitslider.js" type="text/javascript" ></script> 
<script src="js/slider-settings.js"></script> 
<script src="js/medicina.js"></script>
</body>
</html>