@charset "utf-8";
	.NormalCharacterStyle1
{
	font-family : Poppins;
	font-size : 6px;
	line-height : 12.4px;
	letter-spacing : 0.3px;
	color : #14A814;
	color : rgb(20, 168, 20);
}
.NormalCharacterStyle
{
	font-family : Poppins;
	font-size : 6px;
	letter-spacing : 0.3px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle2
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 8px;
	letter-spacing : 0.4px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle4
{
	font-family : Century Gothic;
	font-weight : bold;
	font-size : 9px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle3
{
	font-family : Century Gothic;
	font-size : 3px;
	color : #14A814;
	color : rgb(20, 168, 20);
}
.NormalCharacterStyle6
{
	font-family : Montserrat;
	font-weight : bold;
	font-size : 6px;
	color : #D0C9D4;
	color : rgb(208, 201, 212);
}
.NormalCharacterStyle5
{
	font-family : Montserrat;
	font-weight : bold;
	font-size : 6px;
	color : #D0C9D4;
	color : rgb(208, 201, 212);
}
.NormalCharacterStyle9
{
	font-family : Montserrat;
	font-size : 6px;
	text-transform : uppercase;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle8
{
	font-family : Montserrat;
	font-weight : bold;
	font-size : 4px;
	color : #283C54;
	color : rgb(40, 60, 84);
}
.NormalCharacterStyle7
{
	font-family : Montserrat;
	font-size : 6px;
	text-transform : uppercase;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle10
{
	font-family : Poppins;
	font-size : 4px;
	letter-spacing : 0.2px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle11
{
	font-family : Poppins;
	font-size : 4px;
	letter-spacing : 0.2px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle12
{
	font-family : Poppins;
	font-size : 4px;
	letter-spacing : 0.2px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle13
{
	font-family : Poppins;
	font-size : 4px;
	letter-spacing : 0.2px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle14
{
	font-family : Poppins;
	font-size : 4px;
	letter-spacing : 0.2px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle15
{
	font-family : Poppins;
	font-size : 4px;
	letter-spacing : 0.2px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle17
{
	font-family : Montserrat;
	font-size : 6px;
	text-transform : uppercase;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle16
{
	font-family : Montserrat;
	font-weight : bold;
	font-size : 6px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle106
{
	font-family : Century Gothic;
	font-size : 8px;
	color : #14A814;
	color : rgb(20, 168, 20);
}
.NormalCharacterStyle121
{
	font-family : Montserrat;
	font-size : 7px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle114
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle116
{
	font-family : Poppins;
	font-size : 8px;
	line-height : 13.14px;
	letter-spacing : 0.4px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle119
{
	font-family : Montserrat;
	font-size : 7px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle120
{
	font-family : Playfair Display;
	font-style : italic;
	font-size : 15px;
	letter-spacing : -0.3px;
	color : #7E816A;
	color : rgb(126, 129, 106);
}
.NormalCharacterStyle108
{
	font-family : Poppins;
	font-size : 6px;
	color : #4D4D4D;
	color : rgb(77, 77, 77);
}
.NormalCharacterStyle113
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle109
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 18px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle118
{
	font-family : Playfair Display;
	font-style : italic;
	font-size : 15px;
	letter-spacing : -0.3px;
	color : #7E816A;
	color : rgb(126, 129, 106);
}
.NormalCharacterStyle122
{
	font-family : Playfair Display;
	font-style : italic;
	font-size : 23px;
	letter-spacing : -0.46px;
	color : #F1EFE1;
	color : rgb(241, 239, 225);
}
.NormalCharacterStyle111
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 18px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle105
{
	font-family : Bahnschrift;
	font-weight : bold;
	font-size : 23px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle107
{
	font-family : Century Gothic;
	font-weight : bold;
	font-size : 20px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle117
{
	font-family : Poppins;
	font-size : 21px;
	letter-spacing : 1.05px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle112
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle110
{
	font-family : Poppins;
	font-size : 6px;
	color : #4D4D4D;
	color : rgb(77, 77, 77);
}
.NormalCharacterStyle115
{
	font-family : Montserrat;
	font-size : 9px;
	letter-spacing : 0.45px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle19
{
	font-family : Poppins;
	font-size : 7px;
	line-height : 17.6px;
	letter-spacing : 0.35px;
	color : #14A814;
	color : rgb(20, 168, 20);
}
.NormalCharacterStyle18
{
	font-family : Poppins;
	font-size : 7px;
	line-height : 17.6px;
	letter-spacing : 0.35px;
	color : #14A814;
	color : rgb(20, 168, 20);
}
.NormalCharacterStyle21
{
	font-family : Poppins;
	font-size : 12px;
	letter-spacing : 0.6px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle22
{
	font-family : Poppins;
	font-size : 12px;
	letter-spacing : 0.6px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle25
{
	font-family : Poppins;
	font-size : 4px;
	color : #B0B0B0;
	color : rgb(176, 176, 176);
}
.NormalCharacterStyle23
{
	font-family : Poppins;
	font-size : 12px;
	letter-spacing : 0.6px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle24
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 7px;
	text-transform : uppercase;
	color : #009FE3;
	color : rgb(0, 159, 227);
}
.NormalCharacterStyle26
{
	font-family : Poppins;
	font-size : 4px;
	color : #B0B0B0;
	color : rgb(176, 176, 176);
}
.NormalCharacterStyle27
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 4px;
	letter-spacing : 0.88px;
	text-transform : uppercase;
	color : #B0B0B0;
	color : rgb(176, 176, 176);
}
.NormalCharacterStyle20
{
	font-family : Poppins;
	font-size : 7px;
	line-height : 17.6px;
	letter-spacing : 0.35px;
	color : #14A814;
	color : rgb(20, 168, 20);
}
.NormalCharacterStyle38
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle33
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 8px;
	letter-spacing : 1.6px;
	text-transform : uppercase;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle41
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #666666;
	color : rgb(102, 102, 102);
}
.NormalCharacterStyle31
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 7px;
	text-transform : uppercase;
	color : #B0B0B0;
	color : rgb(176, 176, 176);
}
.NormalCharacterStyle28
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 24px;
	text-transform : uppercase;
	color : #838484;
	color : rgb(131, 132, 132);
}
.NormalCharacterStyle46
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle43
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #00FF00;
	color : rgb(0, 255, 0);
}
.NormalCharacterStyle30
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 24px;
	text-transform : uppercase;
	color : #B0B0B0;
	color : rgb(176, 176, 176);
}
.NormalCharacterStyle40
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #666666;
	color : rgb(102, 102, 102);
}
.NormalCharacterStyle39
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #333333;
	color : rgb(51, 51, 51);
}
.NormalCharacterStyle42
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #666666;
	color : rgb(102, 102, 102);
}
.NormalCharacterStyle34
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 12px;
	letter-spacing : 1.44px;
	text-transform : uppercase;
	color : #009245;
	color : rgb(0, 146, 69);
}
.NormalCharacterStyle29
{
	font-family : Poppins;
	font-size : 4px;
	color : #B0B0B0;
	color : rgb(176, 176, 176);
}
.NormalCharacterStyle44
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle36
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle47
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle48
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle32
{
	font-family : Poppins;
	font-size : 20px;
	text-transform : uppercase;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle45
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle35
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 9px;
	text-transform : uppercase;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle37
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #333333;
	color : rgb(51, 51, 51);
}
.NormalCharacterStyle54
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle65
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 18px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle64
{
	font-family : Poppins;
	font-size : 6px;
	color : #4D4D4D;
	color : rgb(77, 77, 77);
}
.NormalCharacterStyle57
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle67
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle51
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle56
{
	font-family : Poppins;
	font-size : 41px;
	line-height : 58.66px;
	letter-spacing : 2.05px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle63
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle61
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle52
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle50
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle59
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle49
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle62
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle66
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle53
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle58
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle55
{
	font-family : Poppins;
	font-size : 10px;
	letter-spacing : 0.5px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle60
{
	font-family : Poppins;
	font-size : 41px;
	line-height : 58.66px;
	letter-spacing : 2.05px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle76
{
	font-family : Poppins;
	font-size : 21px;
	letter-spacing : 1.05px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle82
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle77
{
	font-family : Poppins;
	font-size : 8px;
	letter-spacing : 0.4px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle84
{
	font-family : Poppins;
	font-size : 8px;
	letter-spacing : 0.4px;
	color : #B3B3B3;
	color : rgb(179, 179, 179);
}
.NormalCharacterStyle68
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle73
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 18px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle70
{
	font-family : Poppins;
	font-size : 8px;
	line-height : 13.14px;
	letter-spacing : 0.4px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle83
{
	font-family : Poppins;
	font-size : 8px;
	letter-spacing : 0.4px;
	color : #B3B3B3;
	color : rgb(179, 179, 179);
}
.NormalCharacterStyle89
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 12px;
	line-height : 37.01px;
	letter-spacing : 0.6px;
	color : #009245;
	color : rgb(0, 146, 69);
}
.NormalCharacterStyle81
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle75
{
	font-family : Poppins;
	font-size : 8px;
	line-height : 13.14px;
	letter-spacing : 0.4px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle86
{
	font-family : Poppins;
	font-size : 16px;
	letter-spacing : 0.8px;
	color : #009245;
	color : rgb(0, 146, 69);
}
.NormalCharacterStyle69
{
	font-family : Montserrat;
	font-size : 9px;
	letter-spacing : 0.45px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle72
{
	font-family : Poppins;
	font-size : 6px;
	color : #4D4D4D;
	color : rgb(77, 77, 77);
}
.NormalCharacterStyle71
{
	font-family : Poppins;
	font-size : 21px;
	letter-spacing : 1.05px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle80
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle88
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 14px;
	line-height : 37.01px;
	letter-spacing : 0.7px;
	color : #009245;
	color : rgb(0, 146, 69);
}
.NormalCharacterStyle79
{
	font-family : Poppins;
	font-size : 8px;
	letter-spacing : 0.4px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle78
{
	font-family : Poppins;
	font-size : 8px;
	letter-spacing : 0.4px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle74
{
	font-family : Montserrat;
	font-size : 9px;
	letter-spacing : 0.45px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle87
{
	font-family : Poppins;
	font-size : 16px;
	letter-spacing : 0.8px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle85
{
	font-family : Poppins;
	font-size : 8px;
	letter-spacing : 0.4px;
	color : #B3B3B3;
	color : rgb(179, 179, 179);
}
.NormalCharacterStyle91
{
	font-family : Poppins;
	font-size : 6px;
	color : #4D4D4D;
	color : rgb(77, 77, 77);
}
.NormalCharacterStyle97
{
	font-family : Poppins;
	font-size : 6px;
	letter-spacing : 0.3px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle99
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle90
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 40px;
	line-height : 53.6px;
	letter-spacing : 2px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle98
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle104
{
	font-family : Bahnschrift;
	font-weight : bold;
	font-size : 9px;
	color : #009245;
	color : rgb(0, 146, 69);
}
.NormalCharacterStyle102
{
	font-family : Poppins;
	font-size : 6px;
	color : #4D4D4D;
	color : rgb(77, 77, 77);
}
.NormalCharacterStyle100
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle101
{
	font-family : Poppins;
	font-size : 14px;
	letter-spacing : 0.7px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle95
{
	font-family : Montserrat;
	font-size : 7px;
	letter-spacing : 0.35px;
	color : #009245;
	color : rgb(0, 146, 69);
}
.NormalCharacterStyle94
{
	font-family : Montserrat;
	font-size : 7px;
	letter-spacing : 0.35px;
	color : #009245;
	color : rgb(0, 146, 69);
}
.NormalCharacterStyle96
{
	font-family : Poppins;
	font-size : 6px;
	letter-spacing : 0.3px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.NormalCharacterStyle103
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 18px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle93
{
	font-family : Poppins;
	font-size : 18px;
	line-height : 53.6px;
	letter-spacing : 0.9px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
.NormalCharacterStyle92
{
	font-family : Poppins;
	font-weight : bold;
	font-size : 18px;
	color : #2E3192;
	color : rgb(46, 49, 146);
}
