<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Medicina Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ivor">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>
    
<body data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
	<a class="brand" href="#"><img src="../images/logo-white.png" alt="Image" style="height:23px;"></a> <!-- TIP: Change this for the name of your file -->
     	<div class="nav-collapse">
        <ul class="nav">
              <li><a href="#top" class="active">Top</a></li>
              <li><a href="#markup">Markup</a></li>
              <li><a href="#styles">Styles</a></li>
              <li><a href="#javascript">JavaScript</a></li>
              <li><a href="#psd">Photoshop</a></li>
              <li><a href="#credits">Credits</a></li>
              <li><a href="mailto:katmerayt@yahoo.com" >Contact us</a></li>
          </ul>
</div>
	</div>
		</div>
			</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container">
    
	<div class="masthead">
	    <h1>Medicina Documentation</h1>
	    <p class="marketing-byline">We made another html template documentation with &hearts; by <a href="http://themeforest.net/user/tema_ormanlari">tema_ormanlari</a></p>
        <p><img src="../images/ss.jpg" alt="Image"></p>
	    <p>Medicina new and modern html5 medical template builded on Bootstrap framework. Fancy colour schemes, makes medicina more reliable and useful. Amazing and simple appoinment form will make your patients life more easier</p>
	    	
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/tema_ormanlari">here</a>. Thanks so much!</p>
  </div> <!-- intro -->
      
<section id="markup">
	<div class="page-header">
	  <h1>Markup <small>Markup customization and highlights</small></h1>
	</div>
    <ul>
    <li>HTML5 - CSS3</li>
    <li>Based on Bootstrap 3.x</li>
    <li>Medical design</li>
    <li>Subscribe form</li>
    <li>404 & 500 error pages included</li>
    <li>Cross browsers support</li>
    <li>Easy to customize</li>
    <li>Retina ready</li>
    <li>Parallax frase sections</li>
    <li>Well documented</li>
    <li>Usefull appoinment form</li>
    <li>Fully working simple ajax contact form. </li>
    <li>Amazing color schemes.</li>
    <li>Simple photo gallery.</li>
    <li>Amazing slider</li>
    <li>Cutie medical icons</li>
    <li>Easy to edit GOOGLE MAPS </li>
    <li>Awesome OWL carousel</li>
    <li>Google fonts</li>
    <li>IONICON over 100+ font icons</li>
    <li>Free quick support</li>
  </ul>
	
    
    <p>This theme is a builted on bootstrap framework with four columns. All of the information within the main content area is nested within a 'section'. </p>

    <hr />

    <div class="row">
      <div class="span3">
        <h3>General Markup</h3>
        <p> The general template structure is the same throughout the template. Here is the general structure.</p>
      </div>

<div class="span9">
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
&lt;title&gt;Medicina&lt;/title&gt;
&lt;meta name="author" content="Themezinho"&gt;
&lt;meta name="description" content="Medical html5 template"&gt;
&lt;meta name="keywords" content="html, template, carousel, theme, zinho, medical, html5"&gt;

&lt;!-- SOCIAL MEDIA META --&gt;
&lt;meta property="og:description" content="Medicina - Medical Care HTML5 Template"&gt;
&lt;meta property="og:image" content="http://www.acrocapoeira.com/medicina/preview.png"&gt;
&lt;meta property="og:site_name" content="Medicina"&gt;
&lt;meta property="og:title" content="Medicina"&gt;
&lt;meta property="og:type" content="website"&gt;
&lt;meta property="og:url" content="http://www.acrocapoeira.com/medicina"&gt;

&lt;!-- TWITTER META --&gt;
&lt;meta name="twitter:card" content="summary"&gt;
&lt;meta name="twitter:site" content="@themezinho"&gt;
&lt;meta name="twitter:creator" content="@themezinho"&gt;
&lt;meta name="twitter:title" content="Medicina"&gt;
&lt;meta name="twitter:description" content="Medicina - Medical Care HTML5 Template"&gt;
&lt;meta name="twitter:image" content="http://www.acrocapoeira.com/medicina/preview.png"&gt;

&lt;!-- FAVICON FILES --&gt;
&lt;link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"&gt;
&lt;link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"&gt;
&lt;link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"&gt;
&lt;link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"&gt;
&lt;link href="ico/favicon.png" rel="shortcut icon"&gt;

&lt;!-- CSS FILES --&gt;
&lt;link href="css/ionicons.min.css" rel="stylesheet"&gt;
&lt;link href="css/jquery.fancybox.css" rel="stylesheet"&gt;
&lt;link href="css/owl.carousel.css" rel="stylesheet"&gt;
&lt;link href="css/datepicker.css" rel="stylesheet"&gt;
&lt;link href="css/animate.css" rel="stylesheet"&gt;
&lt;link href="css/custom.css" rel="stylesheet" type="text/css"  /&gt;
&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;link href="css/style.css" rel="stylesheet"&gt;
&lt;script type="text/javascript" src="js/modernizr.custom.js"&gt;&lt;/script&gt;
&lt;noscript&gt;
&lt;link rel="stylesheet" type="text/css" href="css/styleNoJS.css" /&gt;
&lt;/noscript&gt;

&lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;
&lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
&lt;!--[if lt IE 9]&gt;
      &lt;script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"&gt;&lt;/script&gt;
      &lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;&lt;body&gt;
content goes here
&lt;script type='text/javascript' src="js/jquery.min.js"&gt;&lt;/script&gt; 
&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt; 
&lt;script src="js/owl.carousel.js"&gt;&lt;/script&gt; 
&lt;script src="js/wow.js"&gt;&lt;/script&gt; 
&lt;script src="js/jquery.stellar.js"&gt;&lt;/script&gt; 
&lt;script src="js/smooth-scroll.js"&gt;&lt;/script&gt; 
&lt;script src="js/queryloader2.min.js" type="text/javascript"&gt;&lt;/script&gt; 
&lt;script src="js/bootstrap-datepicker.js"&gt;&lt;/script&gt; 
&lt;script src="js/jquery.fancybox.js"&gt;&lt;/script&gt; 
&lt;script src="js/jquery.maskedinput.js"&gt;&lt;/script&gt; 
&lt;script src="js/jquery.ba-cond.min.js" type="text/javascript" &gt;&lt;/script&gt; 
&lt;script src="js/jquery.slitslider.js" type="text/javascript" &gt;&lt;/script&gt; 
&lt;script src="js/slider-settings.js"&gt;&lt;/script&gt; 
&lt;script src="js/medicina.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
      </div>
        </div>

    <hr />

<div class="row">
    <div class="span3">
  <h3>How to edit link hover color</h3>
  <p>It is very easy to change link color btn turquaz and ghost buttons</p>
</div>

<div class="span9">
<pre class="prettyprint linenums">
/* Site Links - Buttons */
a{color:#1dd2c8;}
a:hover{color:#1dd2c8; text-decoration:underline;}

.btn-turquaz-lg{ background:#1dd2c8; line-height:42px; padding:0 10px 0 15px; color:#fff; border-bottom:1px solid #17a8a0; text-shadow:0 1px 1px rgba(-255,-255,-255,0.3);}
.btn-turquaz-lg{ font-weight:800; display:inline-block; font-size:20px; letter-spacing:-1px; border-radius:2px;}
.btn-turquaz-lg:hover{text-decoration:none; color:#fff; background:#20c0b7;}
.btn-turquaz-lg:after{content:'+'; margin-left:15px; padding-left:10px; border-left:1px solid #4adbd3;}

.btn-turquaz-md{ background:#1dd2c8; line-height:32px; padding:0 10px 0 15px; color:#fff; border-bottom:1px solid #17a8a0; text-shadow:0 1px 1px rgba(-255,-255,-255,0.3);}
.btn-turquaz-md{ font-weight:800; display:inline-block; font-size:16px; letter-spacing:-1px; border-radius:2px;}
.btn-turquaz-md:hover{text-decoration:none; color:#fff; background:#20c0b7;}
.btn-turquaz-md:after{content:'+'; margin-left:15px; padding-left:10px; border-left:1px solid #4adbd3;}

.btn-ghost-md{color:#fff; border:1px solid #fff; padding:5px 12px; display:inline-block; font-weight:700; border-radius:2px;}
.btn-ghost-md:hover{text-decoration:none; background:#fff; color:#1dd2c8;}

.btn-ghost-lg{color:#fff; border:1px solid #fff; padding:10px 15px; display:inline-block; font-weight:700; font-size:20px; border-radius:2px;}
.btn-ghost-lg:hover{text-decoration:none; background:#fff; color:#1dd2c8;}

</pre>
      </div>
        </div>

    <hr />

<div class="row">
    <div class="span3">
  <h3>Change Main Title</h3>
  <p>Here is the css style for site general title typography.</p>
</div>

<div class="span9">
<pre class="prettyprint linenums">
/* Titles */
.title-bottom-line{ color:#1dd2c8; font-weight:300; margin-bottom:30px; padding-bottom:40px; position:relative; border-bottom:1px solid #eee; margin-top:0;}
.title-bottom-line:after{content:''; width:80px; height:1px; float:left; background:#1dd2c8; position:absolute; left:0; bottom:-1px;}
</pre>
      </div>
        </div>
    <hr />

<div class="row">
    <div class="span3">
  <h3>Customize your FAQ acordeon</h3>
  <p>Here is the css style for faq acordeon</p>
</div>

<div class="span9">
<pre class="prettyprint linenums">
/* Acordeon */
#accordion { width:100%; float:left;}
.panel-group .panel{ border:none; border-radius:0;}
.panel-default>.panel-heading{ background:#1dd2c8; border-radius:0; padding:15px 10px;}
.panel-default>.panel-heading img{ width:20px; float:left; margin:-4px 6px 0 0;}
.panel-default>.panel-heading a{ width:100%; display:block; color:#fff; font-weight:700;}
.panel-default>.panel-heading a:hover{ text-decoration:none;}
.panel-default>.panel-heading a:focus{ text-decoration:none;}
.panel-group .panel-heading+.panel-collapse>.panel-body, .panel-group .panel-heading+.panel-collapse>.list-group{border:none;}
.panel{box-shadow:none;}
.panel-body a{ color:#1dd2c8; text-decoration:underline; margin-top:12px; font-weight:700;}
</pre>
      </div>
        </div>
  </section> <!-- Markup -->
      

<section id="styles">
    <div class="page-header">
       <h1>Styles <small>Styles customization and highlights</small></h1>
     </div>


<div class="row">
    <div class="span3">
  <h3>Stylesheets</h3>
  <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:</p>
</div>
<div class="span9">
        <table class="table table-bordered table-striped">
              <thead>
            <tr>
                  <th>File Name</th>
                  <th>Description</th>
                </tr>
          </thead>
              <tbody>
            <tr>
                  <td><code>animate.css</code></td>
                  <td>Wow animation css file</td>
                </tr>
            <tr>
                  <td><code>bootstrap.min.css</code></td>
                  <td>Detault bootstrap css file</td>
                </tr>
            <tr>
                  <td><code>custom.css</code></td>
                  <td>Slider setting css</td>
                </tr>
                 <tr>
                  <td><code>datepicker.css</code></td>
                  <td>Bootstrap datepicker css </td>
                </tr>
                 <tr>
                  <td><code>ionicons.min.css</code></td>
                  <td>ION Icons font css </td>
                </tr>
                 <tr>
                  <td><code>jquery.fancybox.css</code></td>
                  <td>Fancybox litebox css</td>
                </tr>
                <tr>
                  <td><code>owl.carousel.css</code></td>
                  <td>OWL Carousel css file</td>
                </tr>
                <tr>
                  <td><code>style.css</code></td>
                  <td>General CSS file</td>
                </tr>
                <tr>
                  <td><code>styleNoJS.css</code></td>
                  <td>Slider css file</td>
                </tr>
          </tbody>
            </table>
      </div>
        </div>
    <hr />
    <div class="row">
	<div class="span3">
	   <h3>Table of contents </h3>
	   <p>The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>
	</div>

<div class="span9">	
<pre class="prettyprint linenums">

	1. Body
		1.1 Main section 
		1.2 Spacing
		1.3 Tools
		1.4 Overlay
		1.5 Titles
		1.6 Links - Buttons
		1.7 Form Elements
		1.8 Form Placeholders
		
		
	2. Header 
		2.1 Top Bar 
		2.1.1 Top Bar - Phone
		2.1.2 Top Bar - Language
		2.1.3 Top Bar - Search
		
		2.2 Nav Bar
		2.2.1 Navbar Nav
		2.2.2 Social Media
		
		
	3. Slider
		3.1 Element of Slider
		
		
	4. Appointment Form
		4.1 Elements of form
		4.2 Datepicker
		
	
	5. Home Services
		5.1 Elements of services
		5.2 Content
		5.3 Icons
		5.4 Lines
		
		
	6. Box Content
		6.1 Elements of box content
		6.2 First Box
		6.3 Second Box
		6.4 Third Box
		6.5 Icon
		6.6 Content
		
		
	7.Latest News
		7.1 Elements of news
		7.2 Headlines
		7.3 Rated article ribbon
		
		
	8.Frase
		8.1 Elements of frase
		8.2 Headlines
		
		
	9.Gallery
		9.1 Elements of gallery
		9.2 Headlines
		9.3 Thumb
		
		
	10.Departments
		10.1 Elements of departments
		10.2 Content Box
		10.3 Headlines
		
		
	11.Logos
		11.1 Elements of logos
		11.2 Headlines
		11.3 Item
		
		
	12.Inner Header
		12.1 Elements of inner header
		
	
	13.Inner Content
		13.1 Elements of inner content
		13.2 Headlines
		13.3 Side Bar
			
	
	14. News List
		14.1 Elements of news list
		14.2 Headlines
		14.3 HR
		
		
	15. FAQ
		15.1 Elements of FAQ
		
		
	16. Contact Form
		16.1 Elements of contact form
		16.2 Success
		16.3 Error
		
		
	17. Footer Bar
		17.1 Elements of footer bar
		17.2 Headlines
		17.3 Social Media
		
		
	18. Footer
		18.1 Elements of footer
		18.2 Headlines
		18.3 Newsletter
		18.4 Footer menu
		
		
	19. Error Pages
		19.1 Elements of Error Pages
		
	
	20. Acordeon
		20.1 Elements of acordeon

					</pre>
      </div>
        </div>
  </section>
      <!-- Styles -->
      
      <section id="javascript">
	<div class="page-header">
	  <h1>JavaScript <small>JavaScript customization and highlights</small></h1>
	</div>
	<div class="row">
	  <div class="span3">
	    <h3>JavaScript Files</h3>
	    <p>This is the list of all the jquery files are we used for our theme. </p>
	  </div>
	  <div class="span9">
	    <table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>Tag</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>bootstrap-datepicker.js</code></td>
	          <td>Bootstrap datepicker script</td>
	        </tr>
            <tr>
	          <td><code>bootstrap.min.js</code></td>
	          <td>Default bootstrap framework jquery</td>
	        </tr>
	        <tr>
	          <td><code>jquery.ba-cond.min.js</code></td>
	          <td>Simple jquery code it helps for slider</td>
	        </tr>
	        <tr>
	          <td><code>jquery.fancybox.js</code></td>
	          <td>Fancybox litebox jquery</td>
	        </tr>
            <tr>
	          <td><code>jquery.form.js</code></td>
	          <td>Jquery form validation</td>
	        </tr>
            <tr>
	          <td><code>jquery.maskedinput.js</code></td>
	          <td>Input numbers masks (phone-credit card)</td>
	        </tr>
            <tr>
	          <td><code>jquery.min.js</code></td>
	          <td>Main jquery library</td>
	        </tr>
            <tr>
	          <td><code>jquery.slitslider.js</code></td>
	          <td>Amazing slit slider jquery</td>
	        </tr>
            <tr>
	          <td><code>jquery.stellar.js</code></td>
	          <td>Parallax jquery</td>
	        </tr>
            <tr>
	          <td><code>jquery.validate.min.js</code></td>
	          <td>Form validation</td>
	        </tr>
            <tr>
	          <td><code>medicina.js</code></td>
	          <td>Main jquery parameters file</td>
	        </tr>
             <tr>
	          <td><code>owl.carousel.js</code></td>
	          <td>OWL Carousel jquery</td>
	        </tr>
            <tr>
	          <td><code>modernizr.custom.js</code></td>
	          <td>Mozernizr jquery</td>
	        </tr>
            <tr>
	          <td><code>queryloader2.min.js</code></td>
	          <td>Preloader jquery</td>
	        </tr>
            <tr>
	          <td><code>slider-settings.js</code></td>
	          <td>Slit slider settings jquery</td>
	        </tr>
            <tr>
	          <td><code>smooth-scroll.js</code></td>
	          <td>Smooth scrolling jquery</td>
	        </tr>
            <tr>
	          <td><code>wow.js</code></td>
	          <td>WOW animations jquery</td>
	        </tr>
	      </tbody>
	    </table>
	  </div>
	</div>
	<hr />
	<div class="row">
	<div class="span3">
	  <h3>Input mask jquery</h3>
	  <p>This is masked text inputs for phone or credit card numbers and easy to customize, open up the file <code> medicina.js </code> and change the following code: </p>
	</div>
<div class="span9">
<pre class="prettyprint js linenums:103">
// Phone mask
		$("#phone").mask("(999) 999-99-99");
</pre>
      </div>
        </div>
        <div class="page-header">
	  <h1>Ajax contact form <small>Contact form customization and highlights</small></h1>
	</div>
        <div class="row">
	<div class="span3">
	  <h3>About contact form</h3>
	  <p>ajax contact form is very easy to setup , open up the file <code> process.php </code> and change the your@domain.com part.</p>
	</div>
<div class="span9">
<pre class="prettyprint js linenums:103">
< ?php

    $to = "your@domain.com";
    $from = $_REQUEST['email'];
    $name = $_REQUEST['name'];
	$surname = $_REQUEST['surname'];
	$phone = $_REQUEST['phone'];
	$city = $_REQUEST['city'];
	$state = $_REQUEST['state'];
	$subject = $_REQUEST['subject'];
    $headers = "From: $from";
    

    $fields = array();
    $fields{"name"} = "Name";
	$fields{"surname"} = "Surname";
	$fields{"phone"} = "Phone";
    $fields{"email"} = "E-mail";
	$fields{"city"} = "City";
	$fields{"state"} = "State";
    $fields{"subject"} = "Subject";
    $fields{"message"} = "Message";

    $body = "Here is the message from conceito:\n\n"; foreach($fields as $a => $b){   $body .= sprintf("%20s: %s\n",$b,$_REQUEST[$a]); }

    $send = mail($to, $subject, $body, $headers);

?>


</pre>
      </div>
        </div>
         <div class="row">
	<div class="span3">
	  <h3>Error messages</h3>
	  <p>Also it is easy to change contact form messages.</p>
	</div>
<div class="span9">
<pre class="prettyprint js linenums:103">
&lt;div id="success"&gt;

         &lt;p&gt;Your message was sent successfully! We will be in touch as soon as we can.&lt;/p&gt;
       &lt;/div&gt;
        &lt;div id="error"&gt;
          &lt;p&gt;Something went wrong, try refreshing and submitting the form again.&lt;/p&gt;
        &lt;/div&gt;

</pre>
      </div>
        </div>
  </section><!-- JavaScript -->
      
<section id="psd">
  <div class="page-header">
    <h1>Photoshop Files <small>Photoshop customization and highlights</small></h1>
  </div>
  <p>There is no PSD file with this theme:</p>
  
</section><!-- Photoshop -->
      
      

	<section id="credits">
	  <div class="page-header">
	    <h1>Credits Files <small>Some of your credits and sources</small></h1>
	  </div>
	  <p>I've used the following images, icons or other files as listed.</p>
	  <h3>JavaScript</h3>
	  <ol>
	    <li><a href="#">Bootstrap</a></li>
	    <li><a href="#">Slitslider</a> </li>
	    <li><a href="#">Masked Input</a></li>
        <li><a href="#">Stellar</a></li>
	    <li><a href="#">QueryLoader 2</a> </li>
	    <li><a href="#">Datepicker</a></li>
        <li><a href="#">OWL Carousel</a></li>
        <li><a href="#">WOW</a></li>
	  </ol>
	  <h3>Images</h3>
	  <ol>
	    <li><a href="http://thestocks.im/">http://thestocks.im/</a> <small>&mdash; Some of images we used from here </small></li>
        <li><a href="http://www.shutterstock.com/">http://www.shutterstock.com/</a> <small>&mdash; Some of images we used from here </small></li>
        
	  </ol>
	</section><!-- Credits -->
      

	
      <hr />

<div class="goodbye">
    <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
  </div>

      <hr />

<footer>
    <p>&copy; Company 2014 - Tema Ormanlari</p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script>
</body>
</html>
